# Include the license file
include LICENSE.txt README.md repub.conf-sample

# Include the data files
exclude *.pyc
exclude *.pyo
graft repubmqtt
recursive-exclude * __pycache__


# If using Python 2.6 or less, then have to include package data, even though
# it's already declared in setup.py
# include sample/*.dat
